EXPO_PUBLIC_SUPABASE_URL=https://meicmcsaummxjemawnmu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1laWNtY3NhdW1teGplbWF3bm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MDExMDAsImV4cCI6MjA0Njk3NzEwMH0.l-8so_jxjqabWQ5PxZ0B-phfHg-ZhFlW74tXS7BVywA

DB_PASSWORD=qUWHOdHSEnQGtls4